# nanojava

./: .classpath  .gitignore  .project  CITATION.cff  Dockerfile  README.md  TODO  materials.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/egonw/nanojava/: CliOptions.java  NanoJava.java
src/main/java/io/github/egonw/nanojava/appdomain/: IApplicationDomain.java  MeasurementApplicationDomain.java
src/main/java/io/github/egonw/nanojava/data/: Chirality.java  Material.java  MaterialBuilder.java  MaterialType.java  Morphology.java  Spacegroup.java  SubstanceProperties.java
src/main/java/io/github/egonw/nanojava/data/measurement/: EndPoint.java  EndPoints.java  ErrorlessMeasurementValue.java  IEndPoint.java  IErrorlessMeasurementValue.java  IMeasurement.java  IMeasurementRange.java  IMeasurementValue.java  Measurement.java  MeasurementRange.java  MeasurementValue.java
src/main/java/io/github/egonw/nanojava/descriptor/: EnergyBandDescriptor.java  HeatOfFormationDescriptor.java  HeatOfFormationMopac2012Descriptor.java  ISubstanceDescriptor.java  MetalAtomCountDescriptor.java  MetalElementMassDescriptor.java  MetalGroupDescriptor.java  MetalPeriodDescriptor.java  MolecularWeightDescriptor.java  OxygenAtomCountDescriptor.java  ParticleSizeDescriptor.java  ZetaPotentialDescriptor.java
src/main/java/io/github/egonw/nanojava/inchi/: NInChIGenerator.java
src/main/java/io/github/egonw/nanojava/io/: CDKDeserializer.java  CDKSerializer.java  Deserializer.java  Loader.java  Namespaces.java  Saver.java  Serializer.java
src/main/java/io/github/egonw/nanojava/manipulator/: SubstanceManipulator.java
src/main/java/org/bitbucket/nanojava/: CliOptions.java  NanoJava.java
src/main/java/org/bitbucket/nanojava/appdomain/: IApplicationDomain.java  MeasurementApplicationDomain.java
src/main/java/org/bitbucket/nanojava/data/: Chirality.java  ISize.java  IZetaPotential.java  Material.java  MaterialBuilder.java  MaterialType.java  Morphology.java  Nanomaterial.java  Spacegroup.java  SubstanceProperties.java
src/main/java/org/bitbucket/nanojava/data/measurement/: EndPoint.java  EndPoints.java  ErrorlessMeasurementValue.java  ICondition.java  IEndPoint.java  IErrorlessMeasurementValue.java  IMeasurement.java  IMeasurementRange.java  IMeasurementValue.java  MeasuredConditionValue.java  Measurement.java  MeasurementRange.java  MeasurementValue.java  Unit.java
src/main/java/org/bitbucket/nanojava/descriptor/: EnergyBandDescriptor.java  HeatOfFormationDescriptor.java  HeatOfFormationMopac2012Descriptor.java  IMaterialDescriptor.java  INanomaterialDescriptor.java  IonizationEnthalpyDescriptor.java  IonizationEnthalpyMopac2012Descriptor.java  IonizationEthalpyDescriptor.java  IonizationEthalpyMopac2012Descriptor.java  MetalAtomCountDescriptor.java  MetalElementMassDescriptor.java  MetalGroupDescriptor.java  MetalPeriodDescriptor.java  MolecularWeightDescriptor.java  OxygenAtomCountDescriptor.java  ParticleSizeDescriptor.java  ZetaPotentialDescriptor.java
src/main/java/org/bitbucket/nanojava/inchi/: NInChIGenerator.java
src/main/java/org/bitbucket/nanojava/io/: CDKDeserializer.java  CDKSerializer.java  Deserializer.java  Loader.java  Saver.java  Serializer.java
src/main/java/org/bitbucket/nanojava/manipulator/: SubstanceManipulator.java
src/test/java/io/github/egonw/nanojava/: NanoJavaTest.java
src/test/java/io/github/egonw/nanojava/appdomain/: MeasurementApplicationDomainTest.java
src/test/java/io/github/egonw/nanojava/data/: MaterialBuilderTest.java  MaterialTest.java  NanoInChIExamplesTest.java
src/test/java/io/github/egonw/nanojava/data/measurement/: MeasurementRangeTest.java  MeasurementValueTest.java
src/test/java/io/github/egonw/nanojava/descriptor/: EnergyBandDescriptorTest.java  HeatOfFormationDescriptorTest.java  HeatOfFormationMopac2012DescriptorTest.java  MaterialDescriptorTest.java  MetalAtomCountDescriptorTest.java  MetalElementMassDescriptorTest.java  MetalGroupDescriptorTest.java  MetalPeriodDescriptorTest.java  MolecularWeightDescriptorTest.java  OxygenAtomCountDescriptorTest.java  ParticleSizeDescriptorTest.java  ZetaPotentialDescriptorTest.java
src/test/java/io/github/egonw/nanojava/inchi/: NInChIGeneratorTest.java
src/test/java/io/github/egonw/nanojava/io/: CDKSerializationTest.java  DeserializationTest.java  SerializationTest.java
src/test/java/io/github/egonw/nanojava/manipulator/: SubstanceManipulatorTest.java
src/test/java/org/bitbucket/nanojava/: NanoJavaTest.java
src/test/java/org/bitbucket/nanojava/appdomain/: MeasurementApplicationDomainTest.java
src/test/java/org/bitbucket/nanojava/data/: MaterialBuilderTest.java  MaterialTest.java  NanoInChIExamplesTest.java  NanomaterialTest.java
src/test/java/org/bitbucket/nanojava/data/measurement/: MeasurementRangeTest.java  MeasurementValueTest.java
src/test/java/org/bitbucket/nanojava/descriptor/: EnergyBandDescriptorTest.java  HeatOfFormationDescriptorTest.java  HeatOfFormationMopac2012DescriptorTest.java  IonizationEnthalpyDescriptorTest.java  IonizationEnthalpyMopac2012DescriptorTest.java  IonizationEthalpyDescriptorTest.java  IonizationEthalpyMopac2012DescriptorTest.java  MaterialDescriptorTest.java  MetalAtomCountDescriptorTest.java  MetalElementMassDescriptorTest.java  MetalGroupDescriptorTest.java  MetalPeriodDescriptorTest.java  MolecularWeightDescriptorTest.java  NanomaterialDescriptorTest.java  OxygenAtomCountDescriptorTest.java  ParticleSizeDescriptorTest.java  ZetaPotentialDescriptorTest.java
src/test/java/org/bitbucket/nanojava/inchi/: NInChIGeneratorTest.java
src/test/java/org/bitbucket/nanojava/io/: CDKSerializationTest.java  DeserializationTest.java  Namespaces.java  SerializationTest.java
src/test/java/org/bitbucket/nanojava/manipulator/: SubstanceManipulatorTest.java
