<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bitbucket.nanojava</groupId>
  <artifactId>nanojava</artifactId>
  <name>NanoJava</name>
  <version>1.2.0-SNAPSHOT</version>
 <!-- 
  <repositories>
    <repository>
      <id>ambit-plovdiv</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>mvnrepository</id>
      <name>mvnrepository</name>
      <url>http://mvnrepository.com/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>ebi-uk</id>
      <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>ambit-plovdiv-snapshots</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ambit-plovdiv-thirdparty</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
    </repository>
  </distributionManagement>
  -->
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xml-cml</groupId>
      <artifactId>cmlxom</artifactId>
      <version>3.1</version>
    </dependency>
	<dependency>
	    <groupId>org.openscience.cdk</groupId>
	    <artifactId>cdk-bundle</artifactId>
	    <version>${cdk.version}</version>
	</dependency>
	<dependency>
		<groupId>info.picocli</groupId>
		<artifactId>picocli</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
	    <groupId>com.github.egonw</groupId>
	    <artifactId>jqudt</artifactId>
	    <version>1.4.0</version>
	</dependency>
  </dependencies>
  <properties>
    <cdk.version>2.3</cdk.version>
    <junit.version>4.12</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<archive>
					<manifest>
						<mainClass>org.bitbucket.nanojava.NanoJava</mainClass>
					</manifest>
				</archive>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins> 
  </build>
</project>
